@import "utilities.css";


:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary:#070606;
}


/* all elements */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

html{
    scroll-behavior: smooth;
}

body{

    font-family: 'poppins',sans-serif;
    /* height: 8000px; */

}

header {
   background: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 80%, 0 100% );
}

.container {
    max-width: 1152px;
    padding: 0 1 5px;
    margin: 0 auto;
}
/* media query */
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

header nav  .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s  ease;
}
header nav .left a:hover{
    color:var(--primary);
}
#header-nav
{
    height: 5rem;
}


header nav {
    padding: 12rem, 0;
}

header nav .branding
{
    margin-right: 3rem;
    display: flex;
    align-items: center;
}
header nav .branding img{
    height: 4rem;
    width: 4em;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
}
header nav .branding h2{
    color: var(--light);
    padding-left: 1rem;
}

.hero{
    padding:3rem 0;
}

.hero .left  img {
    width: 400px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span {
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}

/* ************************************************************ */



section
{
   padding: 6rem 0;

}
section.about .about-me-img{
    height:450px;
    border-radius: 10%;
}

section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight: 400;
} 
section.about h1 span{
    color:var(--primary);
}
section.about h2{
    font-size: 1rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
     
}
section.about .social{
    display:flex;

}
section.about .social a{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 0.3rem;

}
/* card making */
section.services
{
    background:var(--light) ;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;


}
section.services .card-wrapper .card img{
    height: 6rem;
    width: 7rem;
    background: var(--primary);
    padding: 0.5rem;
    border-radius: 1rem;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: "lato", sans-serif;
    margin-bottom: 6rem;
    text-align: center;

    
}
section.services .card-wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;  is same as */
    grid-template-columns: repeat(3,1fr);   
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;

    transition: all .3s ease;

    border-radius: 1rem;

}
section.services .card-wrapper .card img{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);    
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: "lato", sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color:var(--pure);

}



/* *************free lancer ********************** */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./camera.png);
    color: var(--pure);

    clip-path: polygon(0 0, 100% 0, 100% 100%,67% 80%, 0 100% );
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: "latto", sans-serif;
}

/* *************************************************** */
/*                  reviews                      */

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* to fit the image in square */
    object-fit: cover;
    margin-bottom: 2rem;

}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
} 
section.reviews .slider .slide p {
    font-family: "lato", sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size:  0;
    width: 10px;
    height: 8px;
    margin-right: 0.3rem;
    border:none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}
section.reviews .dots li.slick-active button{
background: var(--primary);
width: 35px;

}


/* **************************************************************** */
/* _________________________________work ______________________ */

section.work {
    background: var(--light);

}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
  

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition:all .3s  ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
/* **************************************************** */
/* ______________________blog __________________________ */

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,70% 90%, 0 100% );
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
   
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    text-align: center;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1.4rem;
    font-weight: 900;
    
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* ************************************************************* */
/* _______________________________contact_____________________ */

section.contact .card-wrapper .card img{
    height: 3rem;
    width: 3rem;
    margin-bottom: 2rem;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

/* FORM */
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom:2rem;

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
  
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}


section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
}
section.contact .input-wrap-2 textarea{
    margin-top: 2rem;
    padding:1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact input:focus ,section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    margin-top: 2rem;
    text-align: center;
}

footer{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--light);
}

footer .footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    

}

footer .footer-logo img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
footer .footer-logo p{
    font-family: 'lato',sans-serif;
    font-weight: 700;
    padding-left: 1rem;
}
footer .footer-socials{
    margin-bottom: 1rem;
    margin-right: -1rem;
}
footer .footer-socials img{
    margin-right: 1rem;
}
footer .footer-end{
    background-color: var(--ternary);
    padding:0.7rem 2rem;
    margin-bottom: 2rem;
}

/* okay */


.site-main-wrapper{
    position: relative;
}
.hamberger{
    
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border:none;
    outline: none;
    cursor: pointer;

}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 50%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: All .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top:30px;
    right: 30px;
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul {
    list-style: none;

}
.mobile-nav ul li{
    margin: 2rem;
}
.mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 1rem;
    border:1.5px solid var(--secondary);
    border-radius: 20%;
    padding: 0.5rem;
    transition: all .3s ease;

}
.mobile-nav ul li a:hover{
    background: var(--ternary);
    color: var(--pure);
}

.mobile-nav ul li img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover ;
}

/* media query */
@media (max-width:1024px)
{
    header #header-nav {
        display: none;
    }
    
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 5rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%,45% 85%, 0 100% );
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.about p{
        line-height: 1.9;
        margin-right: 1rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
       
    }
    section.blog .card-wrapper .card {
        margin: 2rem;
        padding: 2rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%,45% 97%, 0 100% );
    }
    
}
@media(max-width:576px)
{
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%,74% 94%, 0 100% );
        /* height: 35rem; */
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0,9));
    }
    .hero .left{
        margin-top: -4rem;
        margin-right: -7rem;
        padding-bottom: 5rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social {
        justify-content: center;
    }
    section{
        padding:3rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
    section.freelancer h1{
        line-height: 2rem;
        margin-bottom:1.8rem;
    }
    section.freelancer .btn-primary {
        margin-top:1rem;
    }
    section.freelancer{
        padding-bottom: 7rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%,74% 82%, 0 100% );
        
    }
    .section-heading + p{
        margin-bottom: 2rem;
    }
    section.reviews .slider .slide p{
        line-height: 2rem;
    }
    section.reviews .slider .slide
    {
        padding:0;
    }
    section.reviews .slider .slide p{
        padding-bottom: -5rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);   
        margin: 0 1rem;     
    }
    section.blog .card-wrapper{
        grid-gap: 0;
    }
    section.blog{
        padding-bottom: 5rem;
    }
    
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);    
    }
    section.contact .card-wrapper{
        margin-bottom: 2rem;
    }
    section.contact .card-wrapper .card h6{
        font-size: 0.8rem;
    }
    form{
        text-align: center;
        padding:0 2rem;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);    
    }
}